version: "3.10"
services:
  redis:
    image: redis:7
    restart: always
    healthcheck:
      test: redis-cli ping
      interval: 5s
      timeout: 3s
      retries: 30
    volumes:
      - redis_volume:/var/lib/redis/data
  chatting_db:
    image: postgres:14
    environment:
      - POSTGRES_DB=chatting
      - POSTGRES_USER=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - chatting_db_volume:/var/lib/postgresql
  chatting-backend:
    build:
      context: services/backends/chatting
    ports:
      - "8000:8000"
    volumes:
      - ./services/backends/chatting:/home/app/chatting
    command:
      - sh
      - -c
      - |
        python manage.py migrate
        python manage.py runserver 0.0.0.0:8000
  container-frontend:
    build:
      context: services/frontends/container
      target: development
    ports:
      - "3000:3000"
    volumes:
      - /home/app/container/node_modules/
      - ./services/frontends/container:/home/app/container
  proxy:
    image: nginx
    depends_on:
      - chatting-backend
      - container-frontend
    restart: always
    volumes:
      - ./dev/nginx/proxy.conf:/etc/nginx/proxy.conf
      - ./dev/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "888:80"

volumes:
  chatting_db_volume:
  redis_volume: