version: "3.10"
services:
  chatting-backend:
    build:
      context: services/backends/chatting
    ports:
      - "8000:8000"
    volumes:
      - ./services/backends/chatting:/home/app/chatting
    command:
      - sh
      - -c
      - |
        python manage.py migrate
        python manage.py runserver 0.0.0.0:8000
