apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: k8s-template
spec:
  hosts:
  - "*"
  gateways:
  - k8s-template-gateway
  http:
  - match:
    - uri:
        exact: /static/admin
    - uri:
        prefix: /api
    - uri:
        prefix: /media
    route:
    - destination:
        host: api-server
        port:
          number: 8000
